<?xml version="1.0"?>


<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="racecar">
  <xacro:arg name="use_sim" default="false" />

  <!-- Enable setting arguments from the launch file -->
  <xacro:arg name="use_fake_hardware" default="true" />
  <xacro:arg name="fake_sensor_commands" default="false" />
  <xacro:arg name="prefix" default="" />

  <xacro:include filename="$(find f1tenth_gym_ros)/description/racecar.urdf.xacro" />

  <!-- Import all Gazebo-customization elements, including Gazebo colors -->
  <xacro:include filename="$(find f1tenth_gym_ros)/description/racecar.gazebo.xacro" />

  <!-- Import Rviz colors -->
  <xacro:include filename="$(find f1tenth_gym_ros)/description/racecar.materials.xacro" />

  <!-- Import racecar ros2_control description -->
  <xacro:include filename="$(find f1tenth_gym_ros)/description/racecar.ros2_control.xacro" />

  <xacro:racecar prefix="$(arg prefix)" />

  <xacro:racecar_gazebo prefix="$(arg prefix)" />

  <xacro:racecar_system
    name="racecarSystem" prefix="$(arg prefix)"
    use_fake_hardware="$(arg use_fake_hardware)"
    fake_sensor_commands="$(arg fake_sensor_commands)"/>

</robot>